
spring.application.name=
spring.profiles.active=

#configuring application datasource
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.name=

#configuring jpa properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

#configuring API version
release.version=
api.version=